DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dbtechnoweb
STRIPE_SECRET_KEY=sk_test_51QPq4BF4cmnoEMxGc0F5ozEQiQvHaGI0Hk0SG3qQjCG4Z5zAJg2ojdlSsI2OJPkZ2mD2lWqkiT0J4T0r1D3DgVA200Sf6M5RdY
EMAIL_USER=esmaelakrimi@yahoo.fr
EMAIL_PASS=rznscyacmkbejbpv
PORT=3000